{
  "name": "alfresco-content-app",
  "version": "7.0.0",
  "license": "LGPL-3.0",
  "scripts": {
    "start": "nx serve content-ce",
    "start:prod": "node --max-old-space-size=8192 nx serve content-ce --configuration production",
    "build": "nx build content-ce",
    "build.release": "npm run build -- --configuration=production,release",
    "test": "nx test",
    "lint": "NODE_OPTIONS=--max_old_space_size=4096 nx run-many --all --target=lint",
    "inspect.bundle": "nx build content-ce --configuration production --stats-json && npx webpack-bundle-analyzer dist/content-ce/stats.json",
    "prepare": "husky install",
    "stylelint": "stylelint \"{app,projects}/**/*.scss\"",
    "affected:build": "nx affected:build",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "print-affected:app": "nx print-affected --type=app --select=projects",
    "print-affected:projects": "nx print-affected --type=lib --select=projects",
    "print-affected:build": "nx print-affected --target=build --select=tasks.target.project",
    "print-affected:test": "nx print-affected --target=test --select=tasks.target.project",
    "print-affected:lint": "nx print-affected --target=lint --select=tasks.target.project",
    "lintfix": "nx affected:lint --fix"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Alfresco/alfresco-content-app.git"
  },
  "private": true,
  "dependencies": {
    "@alfresco/adf-content-services": "8.1.0-15319633727",
    "@alfresco/adf-core": "8.1.0-15319633727",
    "@alfresco/adf-extensions": "8.1.0-15319633727",
    "@alfresco/eslint-plugin-eslint-angular": "8.1.0-15319633727",
    "@alfresco/js-api": "9.1.0-15319633727",
    "@angular/animations": "18.2.9",
    "@angular/cdk": "18.2.9",
    "@angular/common": "18.2.9",
    "@angular/compiler": "18.2.9",
    "@angular/core": "18.2.9",
    "@angular/forms": "18.2.9",
    "@angular/material": "18.2.9",
    "@angular/material-date-fns-adapter": "18.2.9",
    "@angular/platform-browser": "18.2.9",
    "@angular/platform-browser-dynamic": "18.2.9",
    "@angular/router": "18.2.9",
    "@fontsource/open-sans": "^5.1.0",
    "@mat-datetimepicker/core": "14.0.0",
    "@ngrx/effects": "18.1.1",
    "@ngrx/operators": "18.1.1",
    "@ngrx/router-store": "18.1.1",
    "@ngrx/store": "18.1.1",
    "@ngrx/store-devtools": "18.1.1",
    "@ngx-translate/core": "^14.0.0",
    "date-fns": "^2.30.0",
    "katex": "^0.16.21",
    "material-icons": "^1.13.12",
    "mermaid": "^11.5.0",
    "minimatch-browser": "^1.0.0",
    "ngx-markdown": "18.1.0",
    "pdfjs-dist": "^5.1.91",
    "prismjs": "^1.30.0",
    "rxjs": "7.8.1",
    "tslib": "2.8.1",
    "zone.js": "0.14.10"
  },
  "devDependencies": {
    "@alfresco/adf-cli": "8.1.0-15319633727",
    "@angular-devkit/build-angular": "18.2.19",
    "@angular-devkit/core": "18.2.9",
    "@angular-devkit/schematics": "18.2.9",
    "@angular-eslint/builder": "18.4.3",
    "@angular-eslint/eslint-plugin": "18.4.3",
    "@angular-eslint/eslint-plugin-template": "18.4.3",
    "@angular-eslint/schematics": "18.4.3",
    "@angular-eslint/template-parser": "18.4.3",
    "@angular/cli": "18.2.15",
    "@angular/compiler-cli": "18.2.9",
    "@angular/language-service": "18.2.9",
    "@cspell/eslint-plugin": "^9.0.1",
    "@nx/angular": "19.8.9",
    "@nx/eslint-plugin": "19.8.9",
    "@nx/workspace": "19.8.9",
    "@playwright/test": "^1.47.2",
    "@reportportal/agent-js-playwright": "^5.1.9",
    "@schematics/angular": "18.2.9",
    "@types/event-emitter": "^0.3.3",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "18.19.9",
    "@types/superagent": "^4.1.10",
    "@typescript-eslint/eslint-plugin": "6.21.0",
    "@typescript-eslint/parser": "6.21.0",
    "@typescript-eslint/utils": "^8.32.1",
    "dotenv": "16.4.5",
    "dotenv-expand": "^5.1.0",
    "eslint": "^8.42.0",
    "eslint-plugin-ban": "^2.0.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jsdoc": "50.3.0",
    "eslint-plugin-license-header": "^0.6.1",
    "eslint-plugin-playwright": "^1.6.2",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "eslint-plugin-prettier": "5.0.0",
    "eslint-plugin-rxjs": "^5.0.2",
    "eslint-plugin-unicorn": "^54.0.0",
    "husky": "^9.0.11",
    "jasmine-core": "~4.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "^2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "karma-mocha-reporter": "^2.2.5",
    "lint-staged": "^16.0.0",
    "ng-packagr": "18.2.1",
    "node-stream-zip": "^1.14.0",
    "nx": "19.8.9",
    "prettier": "3.5.3",
    "stylelint": "^15.11.0",
    "stylelint-config-standard-scss": "^7.0.1",
    "ts-node": "^10.9.2",
    "typescript": "5.5.4"
  }
}
