{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "downlevelIteration": true,
    "importHelpers": true,
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "esnext",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "target": "es2020",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2019", "dom"],
    "paths": {
      "@alfresco/playwright-shared": ["projects/aca-playwright-shared/src/index.ts"],
      "@alfresco/adf-core": ["../alfresco-ng2-components/lib/core/index.ts"],
      "@alfresco/adf-core/*": ["../alfresco-ng2-components/lib/core/*/public-api.ts"],
      "@alfresco/adf-core/shell": ["../alfresco-ng2-components/lib/core/shell/src/index.ts"],
      "@alfresco/adf-core/auth": ["../alfresco-ng2-components/lib/core/auth/src/index.ts"],
      "@alfresco/adf-core/api": ["../alfresco-ng2-components/lib/core/api/src/index.ts"],
      "@alfresco/adf-extensions": ["../alfresco-ng2-components/lib/extensions"],
      "@alfresco/adf-content-services": ["../alfresco-ng2-components/lib/content-services"],
      "@alfresco/adf-process-services-cloud": ["../alfresco-ng2-components/lib/process-services-cloud"],
      "@alfresco/adf-process-services": ["../alfresco-ng2-components/lib/process-services"],
      "@alfresco/js-api": ["../alfresco-ng2-components/lib/js-api/index.ts"],
      "@alfresco/aca-shared": ["projects/aca-shared/src/public-api.ts"],
      "@alfresco/aca-shared/store": ["projects/aca-shared/store/src/public-api.ts"],
      "@alfresco/aca-shared/rules": ["projects/aca-shared/rules/src/public-api.ts"],
      "@alfresco/aca-content/ms-office": ["projects/aca-content/ms-office/src/public-api.ts"],
      "@alfresco/aca-content/about": ["projects/aca-content/about/src/public-api.ts"],
      "@alfresco/aca-content/folder-rules": ["projects/aca-content/folder-rules/src/public-api.ts"],
      "@alfresco/aca-content": ["projects/aca-content/src/public-api.ts"],
      "@alfresco/aca-content/viewer": ["projects/aca-content/viewer/src/public-api.ts"],
      "@alfresco/aca-content/preview": ["projects/aca-content/preview/src/public-api.ts"],
      "package.json": ["package.json"],
      "*": ["./node_modules/*"]
    }
  },
  "exclude": ["node_modules"],
  "angularCompilerOptions": {
    "preserveWhitespaces": false,
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true,
    "strictTemplates": true
  }
}
