{
  "name": "@alfresco/aca-playwright-shared",
  "version": "0.0.1",
  "license": "LGPL-3.0",
  "scripts": {},
  "peerDependencies": {
    "@alfresco/adf-content-services": "7.0.0-alpha.7-12408701331",
    "@alfresco/adf-core": "7.0.0-alpha.7-12408701331",
    "@alfresco/adf-extensions": "7.0.0-alpha.7-12408701331",
    "@alfresco/eslint-plugin-eslint-angular": "7.0.0-alpha.7-12408701331",
    "@alfresco/js-api": "8.0.0-alpha.7-12408701331",
    "tslib": ">=2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Alfresco/alfresco-content-app.git"
  }
}
