{
  "name": "@alfresco/aca-playwright-shared",
  "version": "0.0.1",
  "license": "LGPL-3.0",
  "scripts": {},
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@alfresco/adf-core": ">=7.0.0-alpha.8-0",
    "@alfresco/adf-content-services": ">=7.0.0-alpha.8-0",
    "@alfresco/adf-extensions": ">=7.0.0-alpha.8-0",
    "@alfresco/eslint-plugin-eslint-angular": ">=7.0.0-alpha.8-0",
    "@alfresco/js-api": ">=8.0.0-alpha.8-0",
    "tslib": ">=2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Alfresco/alfresco-content-app.git"
  }
}
