{
  "extends": "../../../.eslintrc.json",
  "ignorePatterns": [
    "!**/*"
  ],
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "parserOptions": {
        "project": [
          "e2e/playwright/share-action/tsconfig.e2e.json"
        ],
        "createDefaultProgram": true
      },
      "plugins": [
        "rxjs",
        "unicorn"
      ],
      "rules": {
        "@typescript-eslint/no-floating-promises": "off"
      }
    }
  ]
}
