{
  "name": "app-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "e2e",
  "projectType": "application",
  "targets": {
    "e2e": {
      "executor": "@angular-devkit/build-angular:protractor",
      "options": {
        "protractorConfig": "./protractor.conf.js",
        "devServerTarget": "content-ce:serve"
      },
      "configurations": {
        "production": {
          "devServerTarget": "content-ce:serve:production"
        }
      }
    },
    "lint": {
      "executor": "@angular-eslint/builder:lint"
    }
  }
}
