{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/e2e",
    "baseUrl": "./",
    "module": "commonjs",
    "target": "es2017",
    "types": ["jasmine", "jasminewd2", "node", "@playwright/test"],
    "skipLibCheck": true,
    "paths": {
      "@alfresco/aca-playwright-shared": ["dist/@alfresco/aca-playwright-shared"]
    }
  },
  "exclude": ["node_modules"]
}
