{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "command": "npm",
  "presentation": {
    "reveal": "always"
  },
  "tasks": [{
    "label": "compile",
    "group": "build",
    "type": "shell",
    "args": [
      "run",
      "e2e-compile"
    ]
  }]
}
