{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "types": []
  },
  "exclude": ["**/*.spec.ts"],
  "files": ["main.ts", "polyfills.ts"],
  "include": ["src/**/*.d.ts"]
}
